{
  "name": "n8n-nodes-okrunit",
  "version": "0.2.0",
  "description": "n8n community node for OKRunit human-in-the-loop approval gateway",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "okrunit",
    "approval",
    "human-in-the-loop"
  ],
  "license": "MIT",
  "homepage": "https://okrunit.com/docs/integrations/n8n",
  "repository": {
    "type": "git",
    "url": "https://github.com/okrunit/okrunit",
    "directory": "integrations/n8n"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "nodes/**/*.svg",
    "nodes/**/*.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/OKRunitApi.credentials.js",
      "dist/credentials/OKRunitOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/OKRunit/OKRunit.node.js",
      "dist/nodes/OKRunit/OKRunitTrigger.node.js"
    ]
  },
  "devDependencies": {
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
